<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Tooltip</title>
    <style>
        div{
            height: 100px;
            width:250px;
            background-color: cornflowerblue;
            border:4px solid peru;
            overflow:auto ;
        }
        .tooltip{
            position: relative;
        }
        
        .tooltip .tooltip-text{
           visibility: hidden; 
           width:150px;
           background-color: rebeccapurple;
           color:seashell;
           padding:10px;
           border-radius: 5px;
           position: absolute;
           top:30px;
           left:30px;
           z-index: 1px;

        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        }


    </style>
</head>
<body>

    <a href="#" class="tooltip">Facebook
        <span class="tooltip-text">Facebook is a social media</span>
    </a>
    <br><br>

    <div>
          Voluptua eirmod amet sadipscing justo tempor accusam kasd at. At diam labore dolor eirmod nonumy ea lorem labore elitr, sit diam lorem diam ea no, voluptua invidunt dolores amet dolor diam dolor consetetur diam clita. Ut takimata diam duo sadipscing consetetur amet ut stet amet. Voluptua clita rebum takimata dolore.

    </div>
    
</body>
</html>